import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      greeting: 'Hi,',
      job_description_title: 'Job Description',
      generate_through_ai: 'Generate Through AI',
      job_title: 'Job Title',
      job_title_required: 'Job Title is Required',
      job_title_enter: 'Enter Job Title',
      job_position: 'Job Position',
      job_position_required: 'Job Position is Required',
      job_position_select: 'Select Job Position...',
      job_level: 'Job Level',
      job_level_required: 'Job Level is Required',
      job_level_select: 'Select Job Level...',
      job_nationality: 'Nationality',
      job_nationality_required: 'Nationality is Required',
      job_nationality_select: 'Select Nationality...',
      job_gender: 'Gender',
      job_gender_required: 'Gender is Required',
      job_gender_select: 'Select Gender...',
      job_vacancies: 'Vacancies',
      job_vacancies_required: 'Number of Vacancies is Required',
      job_vacancies_select: 'Number of vacancies',
      job_minsalary: 'Minimum Salary (USD)',
      job_minsalary_required: 'Min Salary is Required',
      job_minsalary_select: 'Minimum Salary (USD)',
      job_maxsalary: 'Maximum Salary (USD)',
      job_maxsalary_required: 'Max Salary is Required',
      job_emp_type: 'Employment Type',
      job_emp_type_required: 'Employment Type is Required',
      job_emp_type_select: 'Select Employment Type...',
      job_work_place: 'Work Place',
      job_work_place_required: 'Work Place is Required',
      job_work_place_select: 'Select Work Place...',
      job_lang: 'Language',
      job_lang_required: 'Language is Required',
      job_lang_select: 'Select Language...',
      job_join_period: 'Joining Period',
      job_join_period_required: 'Joining Period is Required',
      job_join_period_select: 'Select Join Period...',
      job_education: 'Education',
      job_education_required: 'Education is Required',
      job_education_select: 'Select Education...',
      job_education_field: 'Education Field',
      job_education_field_required: 'Education Field is Required',
      job_education_field_select: 'Select Education Field...',
      job_technical_skills: 'Technical Skills',
      job_technical_skills_required: 'Technical Skills is Required',
      job_technical_skills_select: 'Select Technical Skills...',
      job_soft_skills: 'Soft Skills',
      job_soft_skills_required: 'Soft Skills is Required',
      job_soft_skills_select: 'Select Soft Skills...',
      job_resp: 'Responsibilities',
      job_resp_required: 'Responsibilities is Required',
      job_resp_select: 'Select Responsibilities...',
      job_manual_resp: 'Manual Responsibilities',
      job_manual_resp_placeholder: 'Manual Responsibilities...',
      job_benefit: 'Benefits',
      job_benefit_required: 'Benefits is Required',
      job_benefit_select: 'Select Benefit...',
      job_manual_benefit: 'Manual Benefits',
      job_manual_benefit_placeholder: 'Manual Benefits...',
      job_manual_req: 'Manual Requirements',
      job_manual_req_placeholder: 'Manual Requirements...',
      job_post_status: 'Job Post Status',
      publish: 'Publish',
      publishing: 'Publishing...',
      generate: 'Generate',
      generating: 'Generating...',
      jobPostGeneration: 'Job Post Generation',
      activeJobPost: 'Active Job Post',
      selectJobPost: 'Select Job Post...',
      candidates: 'Candidates',
      aiRecommendation: 'AI Recommendation',
      active: 'Active',
      deactive: 'Deactive',
      bulkresume_zip: 'Files Supported: Zip file',
      bulk_resume_validation: 'Please select a file. (.zip)',
      bulk_resume_job_post: 'Job Post is required',
      bulkresume_select: 'Select Job Post...',
      please_wait: 'Please wait...',
      resumes_title: 'Resumes',
      comparision_resport: 'Comparision Report',
      ai_analysis: 'AI Analysis',
      company_detail: 'Company Details',
      auto_job_desc: 'Auto Job Description',
      view_job_post: 'View Job Post',
      candidate_list: 'Candidate List',
      bulk_resume: 'Bulk Resumes',
      job_post_details: 'Job Post Details',
      overview: 'Overview',
      edit_pro: 'Edit Profile',
      company_information: 'Company Information',
      company_name: 'Company Name',
      company_category: 'Company Category',
      company_type: 'Company Type',
      company_desc: 'Company Description', 
      company_details: 'Company Details',
      establish_year: 'Established Year',
      employees: 'Employees',
      contact_no: 'Contact No',
      email: 'Email',
      location: 'Company Location',
      social_media: 'Social Links',
      twitter: 'Twitter',
      facebook: 'Facebook',
      google: 'Website',
      linkedin: 'LinkedIn',
      company_detail_overview: 'Company Detail Overview',
      company_detail_settings: 'Company Detail Edit Profile',
      company_sector: 'Company Sector',
      company_size: 'Company Size',
      subbtn: 'Submit',
      match_found: 'Match Found',
      match_not_found: 'Match Not Found',
    },
  },
  ar: {
    translation: {
      overview: 'ملخص',
      edit_pro: 'تعديل الملف الشخصي',
      company_information: 'معلومات الشركة',
      company_name: 'اسم الشركة',
      company_category: 'فئة الشركة',
      company_type: 'نوع الشركة',
      company_desc: 'وصف الشركة', 
      company_details: 'تفاصيل الشركة',
      establish_year: 'سنة التأسيس',
      employees: 'موظفين',
      contact_no: 'رقم الاتصال',
      email: 'بريد إلكتروني',
      location: 'موقع الشركة',
      social_media: 'روابط اجتماعية',
      twitter: 'تويتر',
      facebook: 'فيسبوك',
      google: 'موقع إلكتروني',
      linkedin: 'ينكدين',
      company_detail_overview: 'نظرة عامة على تفاصيل الشركة',
      company_detail_settings: 'تفاصيل الشركة تعديل الملف الشخصي',
      company_sector: 'قطاع الشركة',
      company_size: 'حجم الشركة',
      subbtn: 'يُقدِّم',
      match_found: 'وجد تطابق',
      match_not_found: 'لم يتم العثور على المباراة',
      company_detail: 'تفاصيل الشركة',
      auto_job_desc: 'الوصف الوظيفي التلقائي',
      view_job_post: 'عرض الوظيفة',
      candidate_list: 'قائمة المرشحين',
      bulk_resume: 'السير الذاتية السائبة',
      job_post_details: 'تفاصيل الوظيفة',
      greeting: 'مرحبً,',
      job_description_title: 'المسمى الوظيفي',
      generate_through_ai: 'توليد من خلال منظمة العفو الدولية',
      job_title: 'مسمى وظيفي',
      job_title_required: 'المسمى الوظيفي مطلوب',
      job_title_enter: 'أدخل المسمى الوظيفي',
      job_position: 'منصب عمل',
      job_position_required: 'المنصب الوظيفي مطلوب',
      job_position_select: 'اختر المنصب الوظيفي...',
      job_level: 'المستوى الوظيفي',
      job_level_required: 'المستوى الوظيفي مطلوب',
      job_level_select: 'اختر المستوى الوظيفي...',
      job_nationality: 'الجنسية',
      job_nationality_required: 'الجنسية مطلوبة',
      job_nationality_select: 'اختر الجنسية...',
      job_gender: 'الجنس',
      job_gender_required: 'الجنس مطلوب',
      job_gender_select: 'اختر الجنس...',
      job_vacancies: 'الشواغر',
      job_vacancies_required: 'عدد الشواغر مطلوب',
      job_vacancies_select: 'عدد الوظائف الشاغرة',
      job_minsalary: 'الحد الأدنى للراتب (دولار أمريكي)',
      job_minsalary_required: 'الحد الأدنى للراتب مطلوب',
      job_minsalary_select: 'الحد الأدنى للراتب (دولار أمريكي)',
      job_maxsalary: 'الحد الأقصى للراتب (دولار أمريكي)',
      job_maxsalary_required: 'الحد الأقصى للراتب مطلوب',
      job_emp_type: 'نوع التوظيف',
      job_emp_type_required: 'نوع التوظيف مطلوب',
      job_emp_type_select: 'اختر نوع التوظيف...',
      job_work_place: 'مكان العمل',
      job_work_place_required: 'مكان العمل مطلوب',
      job_work_place_select: 'اختر مكان العمل...',
      job_lang: 'اللغة',
      job_lang_required: 'اللغة مطلوبة',
      job_lang_select: 'اختر اللغة...',
      job_join_period: 'فترة الانضمام',
      job_join_period_required: 'فترة الانضمام مطلوبة',
      job_join_period_select: 'اختر فترة الانضمام...',
      job_education: 'التعليم',
      job_education_required: 'التعليم مطلوب',
      job_education_select: 'اختر التعليم...',
      job_education_field: 'مجال التعليم',
      job_education_field_required: 'مجال التعليم مطلوب',
      job_education_field_select: 'اختر مجال التعليم...',
      job_technical_skills: 'المهارات التقنية',
      job_technical_skills_required: 'المهارات التقنية مطلوبة',
      job_technical_skills_select: 'اختر المهارات التقنية...',
      job_soft_skills: 'المهارات الشخصية',
      job_soft_skills_required: 'المهارات الشخصية مطلوبة',
      job_soft_skills_select: 'اختر المهارات الشخصية...',
      job_resp: 'المسؤوليات',
      job_resp_required: 'المسؤوليات مطلوبة',
      job_resp_select: 'اختر المسؤوليات...',
      job_manual_resp: 'المسؤوليات اليدوية',
      job_manual_resp_placeholder: 'المسؤوليات اليدوية...',
      job_benefit: 'الفوائد',
      job_benefit_required: 'الفوائد مطلوبة',
      job_benefit_select: 'اختر الفائدة...',
      job_manual_benefit: 'الفوائد اليدوية',
      job_manual_benefit_placeholder: 'الفوائد اليدوية...',
      job_manual_req: 'المتطلبات اليدوية',
      job_manual_req_placeholder: 'المتطلبات اليدوية...',
      job_post_status: 'حالة الوظيفة',
      publish: 'نشر',
      publishing: 'جارٍ النشر...',
      generate: 'توليد',
      generating: 'جارٍ التوليد...',
      jobPostGeneration: 'توليد وظيفة',
      activeJobPost: 'الوظيفة النشطة',
      selectJobPost: 'اختر الوظيفة...',
      candidates: 'المرشحون',
      aiRecommendation: 'توصية الذكاء الاصطناعي',
      active: 'نشط',
      deactive: 'غير نشط',
      bulkresume_zip: 'الملفات المدعومة: ملف مضغوط',
      bulk_resume_validation: 'اختر ملفا، رجاءا. (.أَزِيز)',
      bulkresume_select: 'مطلوب وظيفة الوظيفة',
      bulk_resume_job_post: 'حدد إعلان الوظيفة...',
      please_wait: 'انتظر من فضلك...',
      resumes_title: 'يستأنف',
      comparision_resport: 'تقرير المقارنة',  
      ai_analysis: 'تحليل الذكاء الاصطناعي'
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: 'en', // Default language
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
